╔══════════════════════════════════════════════════════════════════════════╗
║                    VideoToText — 快速入门卡                              ║
║                                                                          ║
║   视频文件 → add_video.sh → 提取→转录→生成笔记 → notes/                ║
╚══════════════════════════════════════════════════════════════════════════╝


【第一步】添加视频 📥
═══════════════════════════════════════════════════════════════════════════

  视频放入位置（唯一入口）：
    data/input/

  推荐方式（自动触发完整流水线）：
    bash scripts/add_video.sh /path/to/00_03_第三课：示例课程丙_01_第一节内容.mp4

  手动方式（放入后稍后执行）：
    cp /path/to/video.mp4 data/input/
    bash scripts/run_pipeline.sh


【第二步】流水线会自动依次执行 🔄
═══════════════════════════════════════════════════════════════════════════

  Step 1  提取媒体     →  data/output/{视频名}/audio.mp3 + frame_*.jpg
  Step 2  转录音频     →  data/output/{视频名}/transcript/audio.srt
                          data/srt_exports/{课程名}/{段落名}.srt   ← 聚合
  Step 3  生成笔记     →  notes/{课程名}.md（同课程多段自动合并）
  Step 4  更新索引     →  notes/INDEX.md


【第三步】查看结果 📚
═══════════════════════════════════════════════════════════════════════════

  课程笔记：
    notes/00_XX_课程名.md

  全局索引（一站式导航）：
    notes/INDEX.md

  Obsidian 看板（Dataview 动态视图）：
    notes/000_我的视频知识大盘.md

  在 Cursor 中引用整课转录：
    @data/srt_exports/00_03_第三课：示例课程丙/


【命名规范】
═══════════════════════════════════════════════════════════════════════════

  格式：{课程编号}_{课程名}_{段编号}_{段标题}.mp4

  ✅ 00_03_第三课：示例课程丙_01_第一节内容.mp4
  ✅ 00_03_第三课：示例课程丙_02_第二节内容.mp4
     → 生成笔记：notes/00_03_第三课：示例课程丙.md

  ❌ 视频.mp4            （无法识别）
  ❌ lesson03_v3.mp4     （无课程编号格式）


【常用命令】
═══════════════════════════════════════════════════════════════════════════

  # 添加视频并自动处理（推荐）
  bash scripts/add_video.sh /path/to/video.mp4

  # 一键执行完整流水线
  bash scripts/run_pipeline.sh

  # 强制重新生成所有笔记
  bash scripts/run_pipeline.sh --force-note

  # 仅生成笔记（已有转录时）
  .venv/bin/python src/generate_note.py --all

  # 为指定课程生成笔记
  .venv/bin/python src/generate_note.py --prefix "00_03_第三课：示例课程丙"

  # 仅重建 INDEX.md
  .venv/bin/python src/generate_note.py --update-index

  # 强制重新转录所有
  TRANSCRIBE_FORCE=true .venv/bin/python src/transcribe_audio.py


【数据流向】
═══════════════════════════════════════════════════════════════════════════

┌───────────────────────────┐
│   data/input/             │  ← 新视频放这里
│   ├─ 00_03_..._01.mp4    │
│   └─ 00_03_..._02.mp4    │
└──────────────┬────────────┘
               ↓  extract_media.py
┌───────────────────────────┐
│   data/output/            │  ← 提取 + 转录产物
│   ├─ 00_03_..._01/       │
│   │  ├─ audio.mp3        │
│   │  ├─ frame_*.jpg      │
│   │  └─ transcript/      │
│   │     └─ audio.srt     │
│   └─ 00_03_..._02/       │
└──────┬───────────┬────────┘
       ↓           ↓
  transcribe    聚合 SRT
  _audio.py        ↓
            data/srt_exports/
            └─ 00_03_.../
               └─ 01_....srt
               └─ 02_....srt
                   ↓  generate_note.py
              ┌───────────────────────────┐
              │   notes/                  │  ← 最终笔记
              │   ├─ 00_03_课程名.md     │
              │   └─ INDEX.md            │
              └───────────────────────────┘


【文件结构简览】
═══════════════════════════════════════════════════════════════════════════

  📥 data/input/          新视频放这里
  🔄 data/output/         提取产物（音频、关键帧、转录）
  📦 data/srt_exports/    SRT 按课程聚合（Cursor 引用用）
  📚 notes/               最终笔记（Obsidian 知识库）
  🔧 src/                 核心脚本
  🚀 scripts/             入口脚本


【完整文档】
═══════════════════════════════════════════════════════════════════════════

  快速入门   →  QUICK_START.txt      （本文件）
  完整说明   →  WORKFLOW.md
  项目地图   →  PROJECT_MAP.txt
  项目简介   →  README.md

╔══════════════════════════════════════════════════════════════════════════╗
║  快速查询：cat QUICK_START.txt                                           ║
╚══════════════════════════════════════════════════════════════════════════╝
